
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".Location_R2"
                android:background="#B3E5FC"

                android:gravity="top|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Lin2"

        android:layout_alignParentStart="true"
        >

        <Button
            android:id="@+id/btn_bab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="民宿"
            android:layout_above="@+id/btn_view"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:textColor="@color/white"

            android:textSize="18dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"

            android:background="#B3E5FC"/>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="景點"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"

            android:background="#B3E5FC"/>
        <Button
            android:id="@+id/btn_parking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="停車"
            android:layout_below="@+id/btn_view"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"

            android:background="#B3E5FC"/>

        <Button
            android:id="@+id/btn_police"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="警察局"
            android:layout_below="@+id/btn_parking"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"

            android:background="#B3E5FC"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="最近警局"
            android:id="@+id/btn_close_police"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"

            android:background="#B3E5FC"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="最近醫院"
            android:id="@+id/btn_close_hospital"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>

</RelativeLayout>